MONGODB_URI = 'mongodb+srv://vishalkumar:Y7rHST7OQAYRke2y@cluster0.qjmrv.mongodb.net'
CLOUDINARY_NAME = 'codeaurlearn'
CLOUDINARY_API_KEY = '945921214134231'
CLOUDINARY_SECRET_KEY = 'pSKncQBt3MzwzGXWYuNBGyR7sKQ'
ADMIN_EMAIL = 'admin@demo.com'
AMDIN_PASSWORD = 'admin123'
JWT_SECRET = 'cipher'
RAZORPAY_KEY_ID = "rzp_live_C7ayx7PaJJkARf"
RAZORPAY_KEY_SECRET = "4BdgF5N5FitWBRBA6QwZrVwi"
CURRENCY = "INR"